In [4]:
# Data Cleaning Notebook for "top_expensive_leagues.csv"

# Import required libraries
import pandas as pd
import numpy as np

# Load the dataset
file_path = 'C:/Users/crist/Data Sets/top_expensive_leagues.csv'
df = pd.read_csv(file_path)

# Step 1: Initial Inspection
print("Initial Dataset:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nSummary Statistics:")
print(df.describe(include='all'))

Initial Dataset:
  League ID     League Name  Country              Sport  Revenue (USD)  \
0      L001  Premier League  England           Football   5.275330e+09
1      L002         Serie A    India  American Football   7.088640e+09
2      L003             IPL  England  American Football   7.930520e+09
3      L004         La Liga    Spain  American Football   4.972890e+09
4      L005         Serie A    Italy         Basketball   6.265740e+09

   Average Player Salary (USD)             Top Team  Total Teams  \
0                   12080000.0            Liverpool           16
1                    6730000.0          Inter Milan           13
2                   14360000.0  Chennai Super Kings           13
3                   13720000.0      Atletico Madrid           22
4                    7450000.0             Juventus           16

   Founded Year  Viewership
0          1886      485.90
1          1977      135.01
2          1979      157.49
3          1999      245.71
4          1963       52.83

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   League ID                    700 non-null    object
 1   League Name                  700 non-null    object
 2   Country                      700 non-null    object
 3   Sport                        700 non-null    object
 4   Revenue (USD)                700 non-null    float64
 5   Average Player Salary (USD)  700 non-null    float64
 6   Top Team                     700 non-null    object
 7   Total Teams                  700 non-null    int64
 8   Founded Year                 700 non-null    int64
 9   Viewership                   700 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 54.8+ KB
None

Summary Statistics:
       League ID     League Name Country     Sport  Revenue (USD)  \
count        700             700     700       700   7.000000e+02
unique       700               8       7         4            NaN
top         L001  Premier League   India  Football            NaN
freq           1              97     108       188            NaN
mean         NaN             NaN     NaN       NaN   4.280496e+09
std          NaN             NaN     NaN       NaN   2.162867e+09
min          NaN             NaN     NaN       NaN   5.054000e+08
25%          NaN             NaN     NaN       NaN   2.522775e+09
50%          NaN             NaN     NaN       NaN   4.306905e+09
75%          NaN             NaN     NaN       NaN   6.112678e+09
max          NaN             NaN     NaN       NaN   7.997000e+09

        Average Player Salary (USD)     Top Team  Total Teams  Founded Year  \
count                  7.000000e+02          700   700.000000    700.000000
unique                          NaN           24          NaN           NaN
top                             NaN  Inter Milan          NaN           NaN
freq                            NaN           43          NaN           NaN
mean                   7.900443e+06          NaN    21.184286   1953.061429
std                    4.100048e+06          NaN     6.676591     40.956733
min                    1.010000e+06          NaN    10.000000   1880.000000
25%                    4.180000e+06          NaN    15.000000   1917.750000
50%                    7.835000e+06          NaN    21.000000   1953.500000
75%                    1.148500e+07          NaN    27.000000   1989.250000
max                    1.496000e+07          NaN    32.000000   2023.000000

        Viewership
count   700.000000
unique         NaN
top            NaN
freq           NaN
mean    255.944400
std     140.300158
min       2.280000
25%     135.077500
50%     250.860000
75%     376.512500
max     499.950000

In [6]:
# Check for missing values
print("\nMissing Values Count:")
print(df.isnull().sum())

# Strategy: Fill missing numeric values with the median
numeric_columns = df.select_dtypes(include=np.number).columns
df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].median())

# Strategy: Fill missing categorical values with the mode
categorical_columns = df.select_dtypes(include='object').columns
df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

# Step 3: Remove Duplicates
print("\nDuplicates Count:", df.duplicated().sum())
df = df.drop_duplicates()

# Step 4: Fix Data Types
# Example: Convert 'date' column to datetime if it exists
if 'date' in df.columns:
    df['date'] = pd.to_datetime(df['date'], errors='coerce')

# Step 5: Handle Outliers
# Use interquartile range (IQR) to remove outliers
for col in numeric_columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

# Step 6: Standardize Column Names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

Missing Values Count:
League ID                      0
League Name                    0
Country                        0
Sport                          0
Revenue (USD)                  0
Average Player Salary (USD)    0
Top Team                       0
Total Teams                    0
Founded Year                   0
Viewership                     0
dtype: int64

Duplicates Count: 0

In [8]:
output_file = "cleaned_top_expensive_leagues.csv"
df.to_csv(output_file, index=False)
print(f"\nCleaned data saved to {output_file}")

# Final Dataset Overview
print("\nFinal Dataset Info:")
print(df.info())

print("\nFinal Dataset Preview:")
print(df.head())

Cleaned data saved to cleaned_top_expensive_leagues.csv

Final Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   league_id                    700 non-null    object
 1   league_name                  700 non-null    object
 2   country                      700 non-null    object
 3   sport                        700 non-null    object
 4   revenue_(usd)                700 non-null    float64
 5   average_player_salary_(usd)  700 non-null    float64
 6   top_team                     700 non-null    object
 7   total_teams                  700 non-null    int64
 8   founded_year                 700 non-null    int64
 9   viewership                   700 non-null    float64
dtypes: float64(3), int64(2), object(5)
memory usage: 54.8+ KB
None

Final Dataset Preview:
  league_id     league_name  country              sport  revenue_(usd)  \
0      L001  Premier League  England           Football   5.275330e+09
1      L002         Serie A    India  American Football   7.088640e+09
2      L003             IPL  England  American Football   7.930520e+09
3      L004         La Liga    Spain  American Football   4.972890e+09
4      L005         Serie A    Italy         Basketball   6.265740e+09

   average_player_salary_(usd)             top_team  total_teams  \
0                   12080000.0            Liverpool           16
1                    6730000.0          Inter Milan           13
2                   14360000.0  Chennai Super Kings           13
3                   13720000.0      Atletico Madrid           22
4                    7450000.0             Juventus           16

   founded_year  viewership
0          1886      485.90
1          1977      135.01
2          1979      157.49
3          1999      245.71
4          1963       52.83